{% if include.limit and include.offset %}
{% assign limit=include.limit %}
{% assign offset=include.offset %}
{% else %}
{% capture limit %} {{ include.posts.size  }} {% endcapture %}
{% assign offset = 0 %}
{% endif %}
<div class="container " >
  {% for post in include.posts limit:limit offset:offset %} 
    <div class="row ">
    {% if post.teaseimage %}<div class="col-md-4 post-image">
      <img src="{{site.baseurl}}{{post.teaseimage}}" alt="{{post.teaseimage-alttext}}" class="img-rounded img-inline">
      </div>{% endif %}
    <div class="{% if post.teaseimage %}col-md-4{% else %}col-md-7{% endif %} post-content">
      <h4><a href="{{ post.url | prepend: site.baseurl }}" class="post-link extra-bold">{{ post.title }}</a></h4>
      {% include html/post_metadata post=post %}
      <p class="post-summary">
        {% if post.summary %}
          {{ post.summary | strip_html }}
        {% else %}
          {{ post.excerpt | strip_html }}
        {% endif %}
      </p>
    </div>
  </div>  
  {% endfor %}
</div>